.body{
  margin: 0;
  background-color: #452F71;
  padding-bottom: 50px;
  /* TODO: Remove this  */

}

.brclass{
  height: 10vh;
}

a{
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.floatingbutton{
margin-left: 85vw;
margin-top: 5vh;
background-color: black;
padding: 10px 20px 10px 20px;
color: white;
position: fixed;
font-size: 30px;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
border-radius: 20px;
cursor: pointer;
}

.header{
  height: 75vh;
  width: 100vw;
  /* background-image: linear-gradient(to right, rgb(205, 94, 209), rgb(255, 68, 68)); */
  /* background-color: #FED3EB; */
  background-color: #A0BBEC;

  /* rgb(238, 132, 132) */
  /* rgb(240, 74, 218) */
  /* filter: saturate(70%); */
}

.insideBanner{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-top: 10vh;
}

.logosforside{
  padding-top: 25vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.logosforside img{
  border-radius: 100px;
  height: 50px;
  width: 50px;
} 

.logosforside > a {
  margin: 10px;
}

.textInsideBanner{
  display: flex;
  flex-direction: column;
}

.logo{
  height: 40vh;
  width: 40vh;
  border-radius: 50%;
}

h1{
  font-size: 15vh;
}

h3{
  font-size: 5vh;
}

.divfortestimonial{
  padding: 2vh 2vh 2vh 2vh;
  align-items: center;
  background-image: linear-gradient(-37deg,#ff79e6,#f85888);
  margin: 10vh;
  line-height: 6vh;
  font-size: 3vh;
  text-align: center;
  /* Will need flex when we add multiple testimonials */
  /* display: flex;
  flex-direction: column;
  align-items: center; */
}

.testis{
  margin: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 5vh;
}

.lold{
  margin: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
  
.aboutus{
  background-image: linear-gradient(-85deg,#ff8686,#f168d8);
  margin: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5vh 5vh 5vh 5vh;
  line-height: 6vh;
  font-size: 3vh;
  text-align: center;
}

.sidenavbar{
  margin-top: 35vh;
  position: fixed;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  margin-left: 92vw;
}
#testimonallogo{
  font-size: 1.5vh;
}

.sidenavbar a{
  border-radius: 50px;
  height: 10vh;
  width: 10vh;
  background-color: #FED3EB;
  color: black;
  justify-content: center;
  display: flex;
  align-items: center;
  font-size: 2vh;
}

.sidenavbar img{
  border-radius: 50px;
  height: 8vh;
  width: 8vh;
}

#dangbruh{
  height: 8vh;
  width: 8vw;
}

.sidenavbar > a {
  margin: 10px;
}

.sidenavbar{
  cursor: pointer;
}

.sidenavbar Link{
  cursor: pointer;
}

Link{
  cursor: pointer;
}
.gallerycontainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
}
.gallery{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  width: 30vw;
  cursor: pointer;
}

ReactCompareSlider{
  object-fit: cover;
}
/* https://www.w3schools.com/howto/howto_js_sidenav.asp */
/* https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_sidenav */
/* https://www.impactbnd.com/blog/best-contact-us-page-examples */


.clients{
  display: flex;
  flex-direction: row;
}


.gallerySection{
  padding-left: 5vh;
  padding-right: 20vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 250px);
  row-gap: 20px;
  column-gap: 20px;
}

.box1{
  background-color: turquoise;
  grid-row: 1/3;
  grid-column: 1/2;
}
.box2{
  background-color: blue;
  grid-row: 1/2;
  grid-column: 2/4;
}
.box3{
  background-color: rebeccapurple;
  grid-row: 1/3;
  grid-column: 4/5;
}
.box4{
  background-color: red;
  grid-row: 2/3;
  grid-column: 2/3;
}
.box5{
  background-color: green;
  grid-row: 2/4;
  grid-column: 3/4;
}
.box6{
  background-color: greenyellow;
}
.box7{
  background-color: yellow;
  grid-row: 3/4;
  grid-column: 1/3;
}